.app-name
  a
    color: $grayDarker

.app-block
  +makeColumn(6)
  margin:
    top: 0.5em
    bottom: 0.5em
  // #border: 1px dashed #eee
  padding-bottom: 8px
  &:hover
    background-color: #fcfcfc 
  .app-name
    font-size: 1.2em
    margin-top: 0


.app-block-divider
  margin: 0.5em 0

.app-kind
  font-weight: normal
  line-height: $baseLineHeight
  @extend .v-align-top

@each $kind in (epf $epfColor), (epftab $epftabColor), (epfprint $epfprintColor), (erf $erfColor)
  .app-kind-#{nth($kind, 1)}
    color: nth($kind, 2)
  .label.app-kind-#{nth($kind, 1)}
    color: $white
    background-color: desaturate(nth($kind, 2),10%)
  //.app-block.app-kind-#{nth($kind, 1)}
    border-bottom: 2px solid nth($kind, 2)

.app-desc
  margin: 0.5em 0

.app-version
  color: $gray
  font-weight: normal

.version-support-label

.version-support-kernel
  @extend .badge
  //background-color: rgb(250, 169, 56)
  background-color: darken($grayLight,10%)
  font-weight: normal
  line-height: $baseLineHeight
  @extend .v-align-top
  font-size: 1em
  text-shadow: 0 1px 2px rgba($black, .4)
  +border-radius(4px)
  margin:
    right: 4px
    bottom: 4px

.version-support-configs
  @extend .label
  @extend .v-align-top
  font-size: 0.8em
  font-weight: normal
  color: $textColor
  text-shadow: none
  line-height: $baseLineHeight
  background-color: lighten($grayLight,20%)
  margin:
    bottom: 4px


