[class*="fontello-icon-"], [class*=" fontello-icon-"]
  //line-height: inherit
  background: none
  vertical-align: top
  width: auto
  height: auto

.nav > .active > a > [class^="icon-"], 
.nav > .active > a > [class*=" icon-"], 
.dropdown-menu > li > a:hover > [class^="icon-"], 
.dropdown-menu > li > a:hover > [class*=" icon-"], 
.dropdown-menu > .active > a > [class^="icon-"], 
.dropdown-menu > .active > a > [class*=" icon-"]
  .navbar &, 
  .sidebar &,
  &[class*="fontello-icon-"],
  &[class*=" fontello-icon-"]
    background: none

a:hover
  [class^="fontello-icon-"]::before, [class*=" fontello-icon-"]::before
    opacity: 1

@each $size in 10, 12, 14, 16, 20, 24, 32, 48
  .icon-size-#{$size}
    font-size: #{$size}px
    min-width: #{$size}px

@each $align in top, baseline, middle, bottom
  .v-align-#{$align}
    vertical-align: #{$align}

