.kinds-nav
  margin-top: 1em

.apps-search-form
  margin: 2.5em 0

.search-results-title
  margin-top: 0

.search-configs-nav
  margin-bottom: 0
  li a
    font-size: 0.9em
    +border-radius(0)
    color: $grayLight
    &:hover
      color: $gray
  li.active a
    background: none
    color: $gray
    &:hover
      background: none
      color: $gray
  li a:hover
    background: none
