$gray: rgb(100,100,100)
$grayLight: lighten($gray,30%)
$grayLighter: lighten($gray,40%)
$grayLightest: lighten($gray,50%)
$grayLightestBackground: lighten($grayLightest,5%)
$grayDark: darken($gray,10%)
$grayDarker: darken($gray,20%)
$grayDarkest: rgb(20,20,20)

$greenLight: rgba(143,200,0,1)
$greenDark: rgba(115,160,0,1)
$greenLightTransparent: rgba(143,200,0,0.75)

$blue: #08c

$textColor: $grayDark
$textColorDark: $grayDarker

//$linkColor: $grayDarkest
//$linkColorHover: $grayDarker

$btnPrimaryBackground: $blue

//$bodyBackground: $grayDarker

$headingsColor: $textColor
$headingsFontWeight: bold

$navbarColorTop: desaturate(rgb(186,232,102),10%)
$navbarColorBottom: darken($navbarColorTop,10%)

$modalHeight: 550px


$epfColor: #87c442
$epftabColor: #528036
$epfprintColor: #0e76a8
$erfColor: #eb6d20


$facebookColor: lighten(#3b5998,10%)
$twitterColor: #00a0d1
$linkedInColor: #0e76a8
$googleColor: #db4a39


